<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\cathy\Documents\UCR\spring2015\CS161L\lab5\lab5\cpu_components.vhd" Line 104: <arg fmt="%s" index="1">registers</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\cathy\Documents\UCR\spring2015\CS161L\lab5\lab5\cpu_components.vhd" Line 105: <arg fmt="%s" index="1">registers</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\cathy\Documents\UCR\spring2015\CS161L\lab5\lab5\cs161_processor.vhd" Line 36: Net &lt;<arg fmt="%s" index="1">write_en_dp</arg>&gt; does not have a driver.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="old" >"C:\Users\cathy\Documents\UCR\spring2015\CS161L\lab5\lab5\cs161_processor.vhd" Line 167: Signal <arg fmt="%s" index="1">zero_sig</arg> in unit <arg fmt="%s" index="2">datapath(32)</arg> is connected to following multiple drivers:
</msg>

</messages>

